<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700;800&family=Poppins:wght@500;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito:wght@700;800&family=Poppins:wght@500;700&display=swap');
        
        body{
            font-family: sans-serif;
            height: 600px;
            margin: 20px 15px;
            background-color: #091227;
            overflow-x: hidden;
        }
        .mainbox{
            display: flex;
    align-items: center;
    justify-content: space-between;
        }
        .mainbox a{
            color: #fff;
            font-size: 18px;
        }
        .main h1{
            font-family: 'Nunito';
            margin-left: 20px;
            font-weight: bold;
    color: #EAF0FF;
    font-size: 21px;
        }
        .main .boxes{
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .main .boxes .box{
            padding-right: 20px;
            padding-left: 20px;
            cursor: pointer;
        }
        .main .boxes .box a{
            text-decoration: none;
        }
        .main .boxes .box img{
            width: 130px;
            height: 130px;
            border-radius: 7px;
        }
        .main .boxes .box h2{
            text-align: center;
            color: #fff;
            font-size: 17px;
            font-weight: bold;
            font-family: Montserrat;
        }
        .main .boxes .box h2 span{
            text-align: center;
            color: rgb(168, 166, 166);
            font-size: 13px;
            font-weight: bold;
            font-family: Montserrat;
        }
        footer{
            border-top: 2px solid #565B6A;
        }
        .play-bar{
            margin-top: 10px;
            display: flex;
        }
        .play-bar .img img{
            width: 80px;
            height: 80px;
        }
        .play-bar .song-info{
            display: flex;
        }
        .play-bar .song-info .title h3{
            margin-left: 16px;
            margin-top: 20px;
            font-size: 15px;
            color: #56617E;
            font-family: Montserrat;
        }
        .play-bar .song-info .title h3 span{
            font-size: 16px;
            color: #fff;
            font-family: Montserrat;
        }
        .play-bar .song-info .actions i{
            margin-left: 100px;
            margin-top: 30px;
            font-size: 17px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="mainbox">
        <a href="http://127.0.0.1:5500/figma.com/music-player%20UI%20KIT/index.html"><i class="fas fa-long-arrow-alt-left"></i></a>
        <a href="#"><i class="fas fa-sliders-h"></i></a>
    </div>
    <div class="main">
        <h1>Liked Songs</h1>
        <div class="boxes">
            <div class="box">
                <a href="no1/index.html">
                    <img src="img/0060255721235_600.jpg" style="box-shadow: 5px 10px 18px rgba(201, 7, 56, 0.534);" alt="">
                <h2>Starboy<br> <span>THE WEEKND</span></h2>
                </a>
            </div>
            <div class="box">
                <a href="#">
                    <img src="img/post-malone-beerbongs-bentleys-cd.jpg" style="box-shadow: 5px 10px 18px rgba(139, 219, 48, 0.5);" alt="">
                <h2>Rockstar<br> <span>POST MALONE</span></h2>
                </a>
            </div>
            <div class="box">
                <a href="#">
                    <img src="img/R-9778299-1486203687-6535.jpeg.jpg" style="box-shadow: 5px 10px 18px rgba(219, 133, 62, 0.507);" alt="">
                <h2>Believer<br> <span>IMAGINE DRAGONS</span></h2>
                </a>
            </div>
            <div class="box">
                <a href="#">
                    <img src="img/1600.jpg" style="box-shadow: 5px 10px 18px rgba(228, 216, 54, 0.603);" alt="">
                <h2>I Like It<br> <span>CARDI B</span></h2>
                </a>
            </div>
            <div class="box">
                <a href="#">
                    <img src="img/1500.jpeg" style="box-shadow: 5px 10px 18px rgba(192, 188, 194, 0.5);" alt="">
                <h2>Star Shopping<br> <span>LIL PEEP</span></h2>
                </a>
            </div>
            <div class="box">
                <a href="#">
                    <img src="img/unnamed.jpg" style="box-shadow: 5px 10px 18px rgba(199, 35, 71, 0.548);" alt="">
                <h2>God's Plan<br> <span>DRAKE</span></h2>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="play-bar">
                
                    <div class="img">
                        <img src="img/2001400047.png" alt="">
                    </div>
                    <div class="song-info">
                        <div class="title">
                            <h3><span>Look At Me!</span><br> XXXTENTACION</h3>
                        </div>
    
                        <div class="actions">
                            <i class="fas fa-pause"></i>
                        </div>
                    </div>
                
            
        </div>
    </footer>
</body>
</html>